{
  "configurations" : [
    {
      "id" : "42E38BB9-473F-4B25-9FA3-67C0D5A9D4DD",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "distributor" : "com.apple.TestFlight",
    "performanceAntipatternCheckerEnabled" : true,
    "targetForVariableExpansion" : {
      "containerPath" : "container:Ritualist.xcodeproj",
      "identifier" : "91B730E82E38E4BC0050A48A",
      "name" : "Ritualist"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Ritualist.xcodeproj",
        "identifier" : "91B730F72E38E4C10050A48A",
        "name" : "RitualistTests"
      }
    }
  ],
  "version" : 1
}
