{
  "source": "/Users/vladblajovan/Developer/GitHub/Ritualist/Ritualist/Features/Paywall/Presentation/PaywallView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Purchase Error",
        "location": {
          "startingColumn": 16,
          "startingLine": 79
        }
      },
      {
        "comment": "",
        "key": "Ritualist Pro",
        "location": {
          "startingColumn": 30,
          "startingLine": 69
        }
      },
      {
        "comment": "",
        "key": "Loading Ritualist Pro...",
        "location": {
          "startingColumn": 30,
          "startingLine": 19
        }
      },
      {
        "comment": "",
        "key": "Setting up your premium experience",
        "location": {
          "startingColumn": 30,
          "startingLine": 21
        }
      },
      {
        "comment": "",
        "key": "Unable to Load",
        "location": {
          "startingColumn": 30,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "Try Again",
        "location": {
          "startingColumn": 32,
          "startingLine": 37
        }
      },
      {
        "comment": "",
        "key": "Restore Purchases",
        "location": {
          "startingColumn": 16,
          "startingLine": 258
        }
      },
      {
        "comment": "",
        "key": "Close",
        "location": {
          "startingColumn": 28,
          "startingLine": 73
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 80
        }
      },
      {
        "comment": "",
        "key": "Unlock Your Full Potential",
        "location": {
          "startingColumn": 22,
          "startingLine": 122
        }
      },
      {
        "comment": "",
        "key": "Get unlimited habits, advanced analytics, and premium features",
        "location": {
          "startingColumn": 22,
          "startingLine": 127
        }
      },
      {
        "comment": "",
        "key": "What's Included",
        "location": {
          "startingColumn": 22,
          "startingLine": 141
        }
      },
      {
        "comment": "",
        "key": "Loading plans...",
        "location": {
          "startingColumn": 30,
          "startingLine": 168
        }
      },
      {
        "comment": "",
        "key": "Choose Your Plan",
        "location": {
          "startingColumn": 22,
          "startingLine": 161
        }
      },
      {
        "comment": "",
        "key": "Processing...",
        "location": {
          "startingColumn": 30,
          "startingLine": 198
        }
      },
      {
        "comment": "",
        "key": "POPULAR",
        "location": {
          "startingColumn": 38,
          "startingLine": 327
        }
      }
    ]
  },
  "version": 1
}
