{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "0E9E9A49",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6736572802",
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : true,
    "_billingIssuesEnabled" : false,
    "_billingRetryEnabled" : true,
    "_developerTeamID" : "XXXXXXXXXX",
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 757969200,
    "_locale" : "en_US",
    "_renewalBillingIssuesEnabled" : true,
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "enabled" : false,
        "name" : "Refund Request Sheet"
      }
    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [
    {
      "id" : "21542332",
      "localizations" : [
        {
          "description" : "Unlock unlimited habits, advanced analytics, personality insights, and more",
          "displayName" : "Ritualist Pro",
          "locale" : "en_US"
        }
      ],
      "name" : "Ritualist Pro",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "2.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6736572806",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Weekly subscription with all premium features. Perfect for trying premium with minimal commitment.",
              "displayName" : "Ritualist Pro Weekly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.vladblajovan.ritualist.weekly",
          "recurringSubscriptionPeriod" : "P1W",
          "referenceName" : "Ritualist Pro Weekly",
          "subscriptionGroupID" : "21542332",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [
            {
              "eligibility" : [
                "new"
              ],
              "internalID" : "MONTHLY_WELCOME",
              "isStackable" : true,
              "numberOfPeriods" : 3,
              "paymentMode" : "payAsYouGo",
              "referenceName" : "Welcome 50% Off",
              "subscriptionPeriod" : "P1M"
            },
            {
              "eligibility" : [
                "new",
                "expired",
                "existing"
              ],
              "internalID" : "MONTHLY_TEST",
              "isStackable" : true,
              "numberOfPeriods" : 1,
              "paymentMode" : "free",
              "referenceName" : "Test Monthly Free Trial",
              "subscriptionPeriod" : "P1M"
            }
          ],
          "displayPrice" : "9.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6736572803",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Monthly subscription with all premium features",
              "displayName" : "Ritualist Pro Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.vladblajovan.ritualist.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Ritualist Pro Monthly",
          "subscriptionGroupID" : "21542332",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [
            {
              "eligibility" : [
                "new"
              ],
              "internalID" : "ANNUAL_RITUALIST",
              "isStackable" : true,
              "numberOfPeriods" : 1,
              "paymentMode" : "free",
              "referenceName" : "Ritualist 2025 Free Trial",
              "subscriptionPeriod" : "P3M"
            },
            {
              "eligibility" : [
                "new"
              ],
              "internalID" : "ANNUAL_30OFF",
              "isStackable" : true,
              "numberOfPeriods" : 1,
              "paymentMode" : "payAsYouGo",
              "referenceName" : "Annual 30% Off",
              "subscriptionPeriod" : "P1Y"
            },
            {
              "eligibility" : [
                "existing",
                "expired",
                "new"
              ],
              "internalID" : "ANNUAL_TEST",
              "isStackable" : true,
              "numberOfPeriods" : 1,
              "paymentMode" : "free",
              "referenceName" : "Test Annual Free Trial",
              "subscriptionPeriod" : "P1Y"
            }
          ],
          "displayPrice" : "49.99",
          "familyShareable" : false,
          "groupNumber" : 3,
          "internalID" : "6736572804",
          "introductoryOffer" : {
            "internalID" : "6736572805",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Annual subscription with 7-day free trial. Best value!",
              "displayName" : "Ritualist Pro Annual",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.vladblajovan.ritualist.annual",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Ritualist Pro Annual",
          "subscriptionGroupID" : "21542332",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
