{
  "source": "/Users/vladblajovan/Developer/GitHub/Ritualist/Ritualist/Features/Overview/Presentation/BestStreakAnimationView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Trigger Animation",
        "location": {
          "startingColumn": 1,
          "startingLine": 273
        }
      },
      {
        "comment": "",
        "key": "15",
        "location": {
          "startingColumn": 1,
          "startingLine": 273
        }
      },
      {
        "comment": "",
        "key": "Best",
        "location": {
          "startingColumn": 1,
          "startingLine": 273
        }
      }
    ]
  },
  "version": 1
}
