{
  "source": "/Users/vladblajovan/Developer/GitHub/Ritualist/Ritualist/Features/Onboarding/Presentation/OnboardingPage4View.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Learn & Improve",
        "location": {
          "startingColumn": 22,
          "startingLine": 14
        }
      },
      {
        "comment": "",
        "key": "Get expert tips and insights to help you build better habits and maintain long-term consistency.",
        "location": {
          "startingColumn": 22,
          "startingLine": 19
        }
      }
    ]
  },
  "version": 1
}
