{
  "source": "/Users/vladblajovan/Developer/GitHub/Ritualist/Ritualist/Features/Overview/Presentation/CalendarDayView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Reset Completed Habit",
        "location": {
          "startingColumn": 13,
          "startingLine": 138
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 67
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 78
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 89
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 38,
          "startingLine": 104
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 34,
          "startingLine": 108
        }
      },
      {
        "comment": "",
        "key": "Reset",
        "location": {
          "startingColumn": 20,
          "startingLine": 142
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 145
        }
      },
      {
        "comment": "",
        "key": "This will mark the habit as incomplete for this day.",
        "location": {
          "startingColumn": 18,
          "startingLine": 147
        }
      }
    ]
  },
  "version": 1
}
