{
  "source": "/Users/vladblajovan/Developer/GitHub/Ritualist/Ritualist/Features/Shared/Presentation/CategoryFilterCarousel.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Filter by Category",
        "location": {
          "startingColumn": 22,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "Manage",
        "location": {
          "startingColumn": 34,
          "startingLine": 41
        }
      },
      {
        "comment": "",
        "key": "Loading categories...",
        "location": {
          "startingColumn": 26,
          "startingLine": 56
        }
      }
    ]
  },
  "version": 1
}
