{
  "source": "/Users/vladblajovan/Developer/GitHub/Ritualist/Ritualist/Features/Settings/Presentation/CategoryManagementView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Manage Categories",
        "location": {
          "startingColumn": 30,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "Loading categories...",
        "location": {
          "startingColumn": 34,
          "startingLine": 16
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "Add",
        "location": {
          "startingColumn": 32,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "Edit",
        "location": {
          "startingColumn": 24,
          "startingLine": 143
        }
      },
      {
        "comment": "",
        "key": "Predefined",
        "location": {
          "startingColumn": 26,
          "startingLine": 134
        }
      },
      {
        "comment": "",
        "key": "Emoji",
        "location": {
          "startingColumn": 23,
          "startingLine": 155
        }
      },
      {
        "comment": "",
        "key": "Display Name",
        "location": {
          "startingColumn": 27,
          "startingLine": 162
        }
      },
      {
        "comment": "",
        "key": "Internal Name",
        "location": {
          "startingColumn": 27,
          "startingLine": 166
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 24,
          "startingLine": 172
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 193
        }
      },
      {
        "comment": "",
        "key": "Add Category",
        "location": {
          "startingColumn": 30,
          "startingLine": 241
        }
      },
      {
        "comment": "",
        "key": "Display Name",
        "location": {
          "startingColumn": 31,
          "startingLine": 229
        }
      },
      {
        "comment": "",
        "key": "Internal Name",
        "location": {
          "startingColumn": 31,
          "startingLine": 232
        }
      },
      {
        "comment": "",
        "key": "Emoji",
        "location": {
          "startingColumn": 30,
          "startingLine": 222
        }
      },
      {
        "comment": "",
        "key": "😊",
        "location": {
          "startingColumn": 35,
          "startingLine": 224
        }
      },
      {
        "comment": "",
        "key": "Category Details",
        "location": {
          "startingColumn": 26,
          "startingLine": 236
        }
      },
      {
        "comment": "",
        "key": "Internal name is used for identification and should be lowercase without spaces.",
        "location": {
          "startingColumn": 26,
          "startingLine": 238
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 245
        }
      },
      {
        "comment": "",
        "key": "Add",
        "location": {
          "startingColumn": 28,
          "startingLine": 251
        }
      }
    ]
  },
  "version": 1
}
