{
  "source": "/Users/vladblajovan/Developer/GitHub/Ritualist/Ritualist/Features/HabitsAssistant/Presentation/HabitsAssistantView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Loading categories...",
        "location": {
          "startingColumn": 30,
          "startingLine": 41
        }
      },
      {
        "comment": "",
        "key": "🤖",
        "location": {
          "startingColumn": 30,
          "startingLine": 67
        }
      },
      {
        "comment": "",
        "key": "Let's Get Started!",
        "location": {
          "startingColumn": 34,
          "startingLine": 72
        }
      },
      {
        "comment": "",
        "key": "I'll help you choose some habits to begin your journey. Tap the + button to add any habits that interest you.",
        "location": {
          "startingColumn": 34,
          "startingLine": 76
        }
      }
    ]
  },
  "version": 1
}
