{
  "source": "/Users/vladblajovan/Developer/GitHub/Ritualist/Ritualist/Features/HabitsAssistant/Presentation/HabitsAssistantSheet.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Habit Assistant",
        "location": {
          "startingColumn": 30,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 50
        }
      }
    ]
  },
  "version": 1
}
