{
  "source": "/Users/vladblajovan/Developer/GitHub/Ritualist/Ritualist/Features/Habits/Presentation/HabitsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Habits",
        "location": {
          "startingColumn": 26,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "Initializing...",
        "location": {
          "startingColumn": 30,
          "startingLine": 16
        }
      },
      {
        "comment": "",
        "key": "Manage Categories",
        "location": {
          "startingColumn": 41,
          "startingLine": 59
        }
      },
      {
        "comment": "",
        "key": "No habits found for the selected category. Try selecting a different category or create a new habit.",
        "location": {
          "startingColumn": 47,
          "startingLine": 143
        }
      },
      {
        "comment": "",
        "key": "No habits in this category",
        "location": {
          "startingColumn": 29,
          "startingLine": 141
        }
      },
      {
        "comment": "",
        "key": "🤖",
        "location": {
          "startingColumn": 26,
          "startingLine": 353
        }
      },
      {
        "comment": "",
        "key": "Habit Assistant",
        "location": {
          "startingColumn": 26,
          "startingLine": 358
        }
      },
      {
        "comment": "",
        "key": "Get personalized habit suggestions",
        "location": {
          "startingColumn": 26,
          "startingLine": 363
        }
      }
    ]
  },
  "version": 1
}
