{
  "source": "/Users/vladblajovan/Developer/GitHub/Ritualist/Ritualist/Features/Habits/Presentation/HabitDetailView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "A habit with this name and category already exists",
        "location": {
          "startingColumn": 30,
          "startingLine": 139
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 29,
          "startingLine": 233
        }
      },
      {
        "comment": "",
        "key": "Failed to load categories: %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 338
        }
      },
      {
        "comment": "",
        "key": "This habit was added from a suggestion and its category cannot be changed.",
        "location": {
          "startingColumn": 26,
          "startingLine": 329
        }
      },
      {
        "comment": "",
        "key": "Category",
        "location": {
          "startingColumn": 30,
          "startingLine": 314
        }
      },
      {
        "comment": "",
        "key": "From Suggestion",
        "location": {
          "startingColumn": 30,
          "startingLine": 320
        }
      }
    ]
  },
  "version": 1
}
