{
  "source": "/Users/vladblajovan/Developer/GitHub/Ritualist/Ritualist/Features/Onboarding/Presentation/OnboardingPage5View.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "You can skip this step and enable notifications later in settings.",
        "location": {
          "startingColumn": 22,
          "startingLine": 73
        }
      },
      {
        "comment": "",
        "key": "Stay on Track",
        "location": {
          "startingColumn": 22,
          "startingLine": 17
        }
      },
      {
        "comment": "",
        "key": "Enable Notifications",
        "location": {
          "startingColumn": 28,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "Notifications Enabled",
        "location": {
          "startingColumn": 30,
          "startingLine": 63
        }
      }
    ]
  },
  "version": 1
}
