{
  "source": "/Users/vladblajovan/Developer/GitHub/Ritualist/Ritualist/Features/Settings/Presentation/SettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 30,
          "startingLine": 13
        }
      },
      {
        "comment": "",
        "key": "Initializing...",
        "location": {
          "startingColumn": 30,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "Loading settings...",
        "location": {
          "startingColumn": 30,
          "startingLine": 72
        }
      },
      {
        "comment": "",
        "key": "Account",
        "location": {
          "startingColumn": 29,
          "startingLine": 84
        }
      },
      {
        "comment": "",
        "key": "Updating...",
        "location": {
          "startingColumn": 50,
          "startingLine": 110
        }
      },
      {
        "comment": "",
        "key": "Subscription",
        "location": {
          "startingColumn": 39,
          "startingLine": 119
        }
      },
      {
        "comment": "",
        "key": "Pro",
        "location": {
          "startingColumn": 57,
          "startingLine": 121
        }
      },
      {
        "comment": "",
        "key": "Free",
        "location": {
          "startingColumn": 65,
          "startingLine": 121
        }
      },
      {
        "comment": "",
        "key": "Cancelling...",
        "location": {
          "startingColumn": 50,
          "startingLine": 137
        }
      },
      {
        "comment": "",
        "key": "Cancel Subscription",
        "location": {
          "startingColumn": 51,
          "startingLine": 139
        }
      },
      {
        "comment": "",
        "key": "Subscribe to Pro",
        "location": {
          "startingColumn": 47,
          "startingLine": 152
        }
      }
    ]
  },
  "version": 1
}
