{
  "source": "/Users/vladblajovan/Developer/GitHub/Ritualist/Ritualist/Features/Tips/Presentation/TipDetailView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Category",
        "location": {
          "startingColumn": 22,
          "startingLine": 102
        }
      },
      {
        "comment": "",
        "key": "Featured",
        "location": {
          "startingColumn": 26,
          "startingLine": 116
        }
      }
    ]
  },
  "version": 1
}
