{
  "identifier" : "0E9E9A49",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "100.00",
      "familyShareable" : false,
      "internalID" : "6736572801",
      "localizations" : [
        {
          "description" : "One-time purchase for lifetime access to all premium features",
          "displayName" : "Ritualist Pro Lifetime",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.vladblajovan.ritualist.lifetime",
      "referenceName" : "Ritualist Pro Lifetime",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6736572802",
    "_developerTeamID" : "XXXXXXXXXX",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 757969200.0,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21542332",
      "localizations" : [
        {
          "description" : "Unlock unlimited habits, advanced analytics, personality insights, and more",
          "displayName" : "Ritualist Pro",
          "locale" : "en_US"
        }
      ],
      "name" : "Ritualist Pro",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "9.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6736572803",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Monthly subscription with all premium features",
              "displayName" : "Ritualist Pro Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.vladblajovan.ritualist.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Ritualist Pro Monthly",
          "subscriptionGroupID" : "21542332",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "49.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6736572804",
          "introductoryOffer" : {
            "internalID" : "6736572805",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Annual subscription with 7-day free trial. Best value!",
              "displayName" : "Ritualist Pro Annual",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.vladblajovan.ritualist.annual",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Ritualist Pro Annual",
          "subscriptionGroupID" : "21542332",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
